<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="programa.js"></script>
    <title></title>
</head>
<body>
    <h1>Italo</h1>
    <br>
    a: 
    <input type="text" id="a">
    <br>
    b: 
    <input type="text" id="b">
    <br>
    c: 
    <input type="text" id="c">
    <br>
    <input type='button' onclick="segundograu();" value="enviar">
</body>
</html>

